{
  "name": "day2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha specs --reporter nyan"
  },
  "author": "Andrew Lonsdale",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^3.2.0"
  }
}
